<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JW Style Guide</title>
  <style>
    *{margin: 0; padding: 0;}
    #wrap {
      max-width: 1920px;
    }
    /* .main {
      width: 100%;
      height: 100vh;
      padding-top: -50px;
      overflow: hidden;
      position: relative;
    }
    .txt {
      z-index: 100;
      position: absolute;
      bottom: 3%;
      left: 50%;
      transform: translateX(-50%);
      color: #fff;
      display: flex;
      line-height: 25px;
    }
    .txt_l {
      font-weight: bold;
    }
    .txt_r {
      padding-left: 20px;
    } */
    .stgd {
      width: 1024px;
      margin: 0 auto;
    }
    .stgd img {
      width: 100%;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <!-- <div class="main">
      <div class="pic">
        <img src="img/JW_BG2.jpg" alt="">
      </div>
      <div class="txt">
        <div class="txt_l">
          <p>사이트명</p>
          <p>제작기간</p>
          <p>제작툴</p>
          <p>참여도</p>
        </div>
        <div class="txt_r">
          <p>JW Marriot PUQUOC</p>
          <p>14days</p>
          <p>HTML / CSS / JQUERY / PS / AI</p>
          <p>기획 / 디자인 / 코딩 100%</p>
        </div>
      </div>
    </div> -->
    <div class="stgd">
      <img src="img/JW_SG.jpg" alt="">
    </div>
  </div>
</body>
</html>